server.port=8081

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://customer-db-mysql:3306/customerdb?createDatabaseIfNotExist=true&autoReconnec>
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

jwt.secret=userservice
jwt.issuer=Sales Order System

